#server.port:8081


spring.datasource.name=UserService
spring.datasource.url=jdbc:mysql://containers-us-west-7.railway.app:7322/railway
spring.datasource.username=root
spring.datasource.password=9GThRfKNbcSLIQj5Gw6w


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

