#server.port:8081


spring.datasource.name=UserService
spring.datasource.url=jdbc:mysql://dpg-cim4vt95rnuvtgt4fai0-a.oregon-postgres.render.com:5432/database_render_user_service


spring.datasource.username=database_render_user_service_user
spring.datasource.password=3yEgpY6W4py3aYDTwiH3SqUqyGS3bzHC


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

